Robert Trujillo
110668776
 
Khaled Salem
110661719

Group Name: KRINC
HW 4
April 1, 2016


[EXTRA CREDIT 1]
	-history & clear-history cmds
[EXTRA CREDIT 3]
	-CTRL+a & CTRL+l 

Theory behind the group name:
	K - Khaled
	R - Robert
	Khaled & Robert in C
	fun fact - K&R is an old version of C


